{
  "name": "base_js",
  "authors": [
    "hupenghao <ph.hu@zuche.com>"
  ],
  "description": "global depend js",
  "main": "base.js",
  "keywords": [
    "base",
    "global",
    "js"
  ],
  "license": "MIT",
  "homepage": "http://10.104.100.6/mmc_comb/base_js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*"
  }
}
